Problem statement:
47 easy: 19 days finished --> 2.5 per day
41 mid: 18 days finished --> 2.3 per day
5 weekend, 15 days only solved 14 issues. 0.93 per day
removed weekend data, then it goes to 74/22 = 3.36 per day which meet the expectation.
Friday work: 3 + 4 = 7 
Sat work: 3  
Sun work: 4
Weekend only contribute: 14/88 = 16% to the total solved problem. 
But, weekend take 43% of time if we don't consider the day time in weekend
So, the biggest change is phase 1 will be work hard in weekend. 


day 1: 0718: 6 easy + 2 duplicate (101, 101, 101, 104, 107, 118, 119, 121) 7
day 2: 0719: 13 easy (122, 125, 136, 141, 202, 203, 205, 206, 217, 219, 226, 231, 234)20
day 3: 0720: 6 easy (237, 242, 258, 263, 268, 278) 26
day 4: 0721: 3 easy (283, 292, 326) 29
day 5: 0722: 3 easy (88, 108, 110) 32
day 6: 0723: 0 easy Sunday
day 7: 0724: 0 easy
day 8: 0725: 9 easy + duplicate 1(111, 111, 112, 172, 235, 257, 383, 404, 409, 414) 42
day 9: 0726: 2 easy (434, 437) 44
day 10: 0727: 5 easy + 2 duplicate (160, 160, 160, 190, 350, 463, 496) + 3 old code review easy (1, 7, 9)
day 11: 0728: 0 easy
day 12: 0729: 0 easy
day 13: 0730: 0 easy Sunday
day 14: 0731: 0 easy
day 15: 0801: 2 mid (2,3)
dat 16: 0802: 2 mid (4,6) + 3 easy review (9, 11, 14)
day 17: 0803: 5 mid (12, 15, 16, 17, 19)
day 18: 0804: 0
day 19: 0805: 0
day 20: 0806: 0 : Sunday
day 21: 0807: 0 + matric understanding
day 22: 0808: 3 mid (22, 24, 29) + 34 page (deep learning)
day 23: 0809: 3 mid (33, 34, 36)
day 24: 0810: 3 mid (39, 40, 46)
day 25: 0811: 0
day 26: 0812: 0
day 27: 0813: 4 mid (47, 48, 49, 54) Sunday
day 28: 0814: 2 mid (56, 59)
day 29: 0815: 2 mid (60, 61)
day 30: 0816: 4 mid (62, 63, 64, 73)
day 31: 0817: 2 mid (74, 75)
day 32: 0818: 4 mid (77, 78, 79, 80)
day 33: 0819: 0
day 34: 0820: 0 Sunday
day 35: 0821: 1 mid (89)
day 36: 0822: 4 mid (90, 91, 93, 120)
Total: 88 (47 easy + 41 mid)
